# all_EncrypNotes

./: README.md
app/: app-release-v1701.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/: test.html
app/src/main/java/com/landenlabs/all_encrypnotes/: Doc.java  DocFileDlg.java  EncrypNotes.java  EncrypPrefs.java  FileListAdapter.java  SendMsg.java  SimpleFileDialog.java  UiPasswordManager.java  UiSplashScreen.java  Util.java
app/src/main/java/com/landenlabs/all_encrypnotes/ui/: DlgClickListener.java  Email.java  HomeWatcher.java  LogIt.java  RenameDialog.java  SliderDialog.java  UiUtil.java  WebDialog.java  YesNoDialog.java
app/src/main/java/com/landenlabs/password/: PasswordButton.java  PasswordGrid.java
app/src/main/res/drawable/: menu_selector.xml  round_border.xml
app/src/main/res/layout/: cancel_ok_inc.xml  globalpwd_state_dlg.xml  main.xml
app/src/main/res/menu/: file_context_menu.xml  menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
