apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'all_encrypnotes'
            keyPassword 'Salem2nh-k'
            storeFile file('/Users/ldennis/Dropbox/android/keystores/all_encrypnotes.jks')
            storePassword 'Salem2nh-e'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.landenlabs.encrypnotes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1701
        versionName '1.7.01'
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'DefaultLocale', 'SimpleDateFormat', 'InflateParams', 'SpUsage',
                'UseCompoundDrawables', 'HandlerLeak', 'ViewConstructor', 'SetTextI18n',
                'RtlSymmetry', 'RtlHardcoded', 'ContentDescription',
                'MissingTranslation', 'ValidFragment', 'UnusedAttribute'
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'

    compile "com.google.android.gms:play-services-analytics:9.8.0"
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
}


def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
            def ourname = project.parent.name;
            fileName = fileName.replace("app-", "$ourname-");
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}