<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@id/cancelBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round_border"
        android:padding="4dp"
        android:text="@android:string/cancel" />

    <Button
        android:id="@id/okBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_border"
        android:padding="4dp"
        android:text="@android:string/ok" />

</RelativeLayout>